def ejecutar(self, env:Enviroment):
        '''
        nombre        precio | cantidad
         ricito           12       4
         agua              0      10
        '''

        cadena_original = 'precio = 0 AND cantidad < 12'
        cadena_original_1 = 'precio = 0 AND cantidad < 12'
        
        fields = getEncabezados()
        # [nombre, ricito, cantidad]

        registros = []

        for record in records:
            cadena_original = cadena_original_1
            for field in fields:
                bandera = existeEnCadena(field, cadena_original)
                if badera == True:
                    valor = getValor(field)
                    cadena_original.sustituir(valor, field)
                
            expresion = parser.parse('precio = 0 OR (44 < 12*12/12) AND 44 != 55')
            retorno:Retorno = expresion.ejecutar(env)
            if retorno.valor == True:
                registro.append([precio, descripcion])
            [[33, "buen producto"], [55, 'agotado']]
        
        [
            [33, "buen producto"], 
            [55, 'agotado'], 
            [44, 'excelente']
        ]

        bandera = existeCaden('precio', 'precio = 0 OR (precio < 12*12/12) AND 44 != 55')

        cadena_modificada = sustituirCadena('precio', '55')
        cadena_modificada = '55 = 0 OR (55 < 12*12/12) AND 44 != 55'

        if "otro" in texto:
            print("La cadena 'otro' fue encontrada.")
        else:
            print("La cadena 'otro' no fue encontrada.")

