CREATE FUNCTION sumar (@num1 AS int, @num2 AS int) 
RETURNS int 
AS 
BEGIN DECLARE @total AS int;
SET @ total = @num1 + @num2;
IF @total >= 0 && @total <= 10 THEN
 SELECT 'el total es >= 0 y <= a 10';
RETURN @total;
 ELSE IF @total >= 11 && @total <= 20 THEN
 SELECT 'el total es >= 11 y <= 20';
RETURN @total;

ELSE IF @total >= 21 && @total <= 30 THEN
 SELECT 'el total es >= 31 y <= 30';
RETURN @total;

 ELSE THEN
 SELECT 'el resultado es > 30';
DECLARE @cont AS int;
WHILE @cont < @total 
BEGIN 
SELECT 'valor actual de @cont: ' + @cont;
SET @ cont = @cont + 1;
IF @cont == 3 THEN
 SELECT 'el valor de contador es 3';
RETURN @total;
 END IF;
 END;
 END IF;
 END;
