create data base personas;

use personas;

create table persona (
    nombre NVARCHAR(5) NOT NULL PRIMARY KEY,
    apellido NVARCHAR(5) NOT NULL,
    edad INT NOT NULL,
    fecha DATE NOT NULL  
);


create table Estudiante (
    nombre NVARCHAR(5) NOT NULL PRIMARY KEY,
    apellido NVARCHAR(5) NOT NULL,
    edad INT NOT NULL,
    fecha DATE NOT NULL  
);



INSERT INTO persona (nombre,apellido,edad,fecha) VALUES ('pepito','papilla',12,'10/12/2023');
INSERT INTO persona (nombre,apellido,edad,fecha) VALUES ('papita','papilla',12,'10/12/2023');
INSERT INTO persona (nombre,apellido,edad,fecha) VALUES ('alita','papilla',12,'10/12/2023');
INSERT INTO persona (nombre,apellido,edad,fecha) VALUES ('anita','papilla',12,'10/12/2023');
INSERT INTO persona (nombre,apellido,edad,fecha) VALUES ('popis','papilla',12,'10/12/2023');


INSERT INTO Estudiante (nombre,apellido,edad,fecha) VALUES ('pepito','papilla',12,'10/12/2023');
INSERT INTO Estudiante (nombre,apellido,edad,fecha) VALUES ('papita','papilla',12,'10/12/2023');
INSERT INTO Estudiante (nombre,apellido,edad,fecha) VALUES ('alita','papilla',12,'10/12/2023');
INSERT INTO Estudiante (nombre,apellido,edad,fecha) VALUES ('anita','papilla',12,'10/12/2023');
INSERT INTO Estudiante (nombre,apellido,edad,fecha) VALUES ('popis','papilla',12,'10/12/2023');


SELECT * FROM persona, Estudiante;