CREATE DATA BASE tbbanco;  

USE tbbanco;

CREATE TABLE tbestado (
    idestado int PRIMARY KEY,
    estado nvarchar(50) NOT NULL
);

CREATE TABLE tbidentificaciontipo (
    ididentificaciontipo int PRIMARY KEY,
    identificaciontipo nvarchar(15) not null
);

CREATE TABLE tbcliente (
    codigocliente nvarchar(15) PRIMARY KEY,
    primer_nombre nvarchar(50) not null,
    segundo_nombre nvarchar(50),
    primer_apellido nvarchar(50) not null,
    segundo_apellido nvarchar(50),
    fecha_nacimiento date not null, 
    genero int,
    idestado int not null REFERENCE tbestado (idestado)
);

CREATE TABLE tbidentificacion (
    ididentificacion int PRIMARY KEY,
    codigocliente nvarchar(15) PRIMARY KEY REFERENCE tbcliente (codigocliente),
    identificacion nvarchar(20) NOT NULL,
    ididentificaciontipo int REFERENCE tbidentificaciontipo (ididentificaciontipo)
);

INSERT INTO tbidentificaciontipo (identificaciontipo,identificaciontipo) VALUES(1,'DPI');
INSERT INTO tbidentificaciontipo (identificaciontipo,identificaciontipo) VALUES(2,'NIT');
INSERT INTO tbidentificaciontipo (identificaciontipo,identificaciontipo) VALUES(3,'PASAPORTE');

INSERT INTO tbestado (idestado,estado) VALUES(1,'Activo');
INSERT INTO tbestado (idestado,estado) VALUES(2,'Inactivo');
INSERT INTO tbestado (idestado,estado) VALUES(3,'Eliminado');

-- Se modifico el campo 'idestado'
INSERT INTO tbcliente (codigocliente,primer_nombre,segundo_nombre,primer_apellido,segundo_apellido,fecha_nacimiento,genero,idestado)
VALUES ('GT-0001','PETER','JUAN','PARKER','SEGUNDO','1990-01-01','M',1);

----------------------------------------------------------------------------
--- Error aqui, cuando no se ingresa un campo (en que si puede ser null), no se inserta
INSERT INTO tbcliente (codigocliente,primer_nombre,primer_apellido,segundo_apellido,fecha_nacimiento,estado)
VALUES ('GT-0002','JULIO','PEREZ','LOPEZ','1995-12-01',1);
----------------------------------------------------------------------------

----------------------------------------------------------------------------
-- Descripcion: No los inserta, dice "No se puede repetir la llave primaria"
-- ERROR NUESTRO
INSERT INTO tbidentificacion (ididentificacion,codigocliente,identificacion,ididentificaciontipo)
VALUES (1,'GT-0001','45784560101',1);
INSERT INTO tbidentificacion (ididentificacion,codigocliente,identificacion,ididentificaciontipo)
VALUES (2,'GT-0001','94675057',2);
----------------------------------------------------------------------------
INSERT INTO tbidentificacion (ididentificacion,codigocliente,identificacion,ididentificaciontipo)
VALUES (3,'GT-0002','4854560101',1);


----------------------------------------------------------------------------
-- Descripcion: No lo acepta gramaticalmente ni en la logica
SELECT tbcliente.codigocliente,CONCATENA(primer_nombre,primer_apellido) nombrecompleto, -- Mencionar si lo puede quitar del select
tbidentificacion.identificacion,tbidentificaciontipo.identificaciontipo
FROM tbcliente,tbidentificacion ,tbidentificaciontipo 
where tbcliente.codigocliente = tbidentificacion.codigocliente 
&& tbcliente.identificaciontipo = tbidentificacion.identificaciontipo
----------------------------------------------------------------------------

CREATE TABLE tbproducto (
    idproducto int primary key,
    producto nvarchar(100) not null,
    idestado int not null
);

----------------------------------------------------------------------------
-- Descripcion: Cuando se inserta dice "No se puede repetir llave primaria" 
INSERT INTO tbproducto (idproducto,producto,idestado) VALUES(1,'Credito Fiduiciario',1);
----------------------------------------------------------------------------
INSERT INTO tbproducto (idproducto,producto,idestado) VALUES(2,'Credito Hipotecario',1);
INSERT INTO tbproducto (idproducto,producto,idestado) VALUES(3,'Tarjeta de Credito Oro',1);

ALTER TABLE tbproducto ADD COLUMN tasa decimal;

CREATE TABLE tbcredito (
    credito int PRIMARY KEY,nocuenta nvarchar(20) not null,
    idcliente int not null,
    fechaultimocorte date not null,
    idproducto int REFERENCE tbproducto (idproducto)
);

CREATE TABLE tbobligaciontipo (
    idobligaciontipo int NOT NULL,  -- Le falta primaria key
    obligaciontipo nvarchar(30)     -- Faltaba nvarchar
);

-- Falta especificar los campos
-- INSERT INTO tbobligaciontipo VALUES (1,'DIRECTO');
-- INSERT INTO tbobligaciontipo VALUES (2,'INDIRECTO');
INSERT INTO tbobligaciontipo (idobligaciontipo, obligaciontipo) VALUES (1,'DIRECTO');
INSERT INTO tbobligaciontipo (idobligaciontipo, obligaciontipo) VALUES (2,'INDIRECTO');

----------------------------------------------------------------------------
-- Descripcion: Sale mensaje "No existe la referencia"
CREATE TABLE tbcreditoobligacion (
    codigocliente nvarchar(15) PRIMARY KEY, 
    credito int PRIMARY KEY,
    idobligaciontipo int REFERENCE tbobligaciontipo (idobligaciontipo)
);
----------------------------------------------------------------------------

----------------------------------------------------------------------------
-- Falta especificar los campos
INSERT INTO tbcredito (1,'45-5454',1,'2023-11-30',1);
INSERT INTO tbcredito (2,'AF4545D',3,'2023-11-30',1);

INSERT INTO tbcreditoobligacion ('GT-0001',1,1);
INSERT INTO tbcreditoobligacion ('GT-0002',2,1);
----------------------------------------------------------------------------



