/*
declare @a as NVARCHAR(4);
declare @b int;
declare @c decimal;
declare @d bit;
declare @e date;
declare @f datetime;
set @a = "hola-cmoo";
set @b = 12;
set @c = 44.4;
set @d = 1;
set @e = '12-12-2012';
set @f = "12-12-2012 23:48";
SELECT @a;
SELECT @b;
SELECT @c;
SELECT @d;
SELECT @e;
SELECT @f;
select 1+2+2+2;
select "hola "+"mundo "+"hello";
declare @d bit;
declare @a decimal;
declare @fecha as date;
set @d = 0;
set @a = -1.1;
set @fecha = "12/26/2023";

select "hola"+@fecha;

if (10 != 20)
BEGIN 
    select 'entro';
    declare @var1 as int;
    set @var1 = 3;
    select 'El valor de @var1 es';
    select @var1;
ELSE IF (10 <= 40)
BEGIN
    select 'Segunda condicion';
ELSE IF (10 > 0)
BEGIN
    select 'tercera condicion';
ELSE 
BEGIN
    select 'incorrecto';
END IF;
declare @a as int;
declare @b as int;
set @a = 5;
set @b = 10;



IF (@a > 10 && @b != 11 || @a != 5)
BEGIN
    select 'if entroooo';
ELSE 
BEGIN   
    select 'Ninguna opcion';
END IF;
*/

CREATE DATA BASE tbbanco;  

USE tbbanco;

CREATE FUNCTION fn_retornanombre (@primer_nombre nvarchar(20), @segundo_nombre NVARCHAR(10))
RETURN nvarchar(100)
AS
BEGIN

	DECLARE @nombres nvarchar(100);
	DECLARE @apellidos nvarchar(100);	
	DECLARE @nombrecompleto nvarchar(100);	
	
	
	set @nombres = CONCATENA (@primer_nombre,@segundo_nombre) ;
	set @APELLIDOS = CONCATENA (@primer_nombre,@segundo_nombre) ;
	set @nombrecompleto = CONCATENA(@nombrecompleto,@apellidos);



	return @nombrecompleto;

END;

select fn_retornanombre("Gerson", "Quintana");

